@@@@@@@@@@@@@@@@@@@@@@@888888800GCCftfLCG088888888@@@@@@@8888@@@@@@@@@
@@@@@@@@@@@88888800000GGGGCCf1i;i;:;;:,,,;i1fCCLLLLCCLCLLLffLCCGG08@@@
@@@@@@@@@@880000GCLLfttf1;:::,:::;ii;:::,,,,,;1fttttt1t1iiiiiii11tfC@@
@@@@@@@@@@8880GGCLfft11:.,:::,,,.,...,,::,,,,..;ii111i11111111iiii1f8@
@@@@@@@8888800GCCLttf1,::;1CCt1111ttffffti;:,,,:;;;iiii1i1i1111i1ttG@
8GL8@@@@888800GGCLftf1,,:tG8@@@@@@@@@@800GCCLti,,::;;;iiiiiiii1111t1L@
ftC8@@@888800GCLLftft:;t0@@@@@@@@@@@@@@@880GGCf;,,,;iiiiiiiii1ii111tG@
LLC8@8888800GCCLfftf;,L@@@@@@@@@@@@@@@@@88000GC1,,,,ii1111ii111iiii10@
8@@@8888880GGCGCfttt,:08@@@@@@@@@@@@@@@@@8880Gt:,,,,iii111iiiiiiiii1G@
@@@@8888800GCCCCLfft,,C8@@@@@@@@@@@@@@@@@88@8Ct,,,.:iiiiiiiiiiii;;;;C@
@@@@@888800GCCCLfttt;.18@@@@@@@@@@@@@@88000G0Cff:,,;iiiiiiiiiiiiiii1G@
@@@8888000GGGCCLft111,,C8@00CfLCL0@8Gt1i;ii;ifLC1,;ii;;;i;iiiiiiii11G@
@@8880000GGGCCCLfft111,f0fti;;ii1f88L1ft1111tLCCf;tf1iiiiiiiiiiii1tf0@
@@8800000GCCLLLLfttffGLC80CfffLCGC8@Cf00CCG000GCtitGLiiii11iiiiiii1tG@
88000000GCLLLLLfft11t0GG@@@8008888@@0fG08@@@80GLiiLGtiiiiiiiiiiii11tG@
0000GGGCfttttfft11iii8CC8@@@@@@@@8@@8LLC8@@@80C1;10Li;iiiiiiiiii1ttL8@
0000GGCCt111111iiii1if80G08@@@@80@@@@GGLC88@8CLii1L1i;;;iiiiiiiiii1f8@
800GCCLLft1111i;;;iii;t0GG08888GGLfGC11tG008GCLf1;iii;i;;;;;iiiiiiif8@
0GCCCCLLf11111i;;::::;;;ifGGGG08@0GGLGGCCGGGGCLfi;i;iiiiiiii;i;iii;f@@
0GGCCCLft1ii;;;;i1ii11itCCLCG008000GGGCLfLGGCfLiffii;;;iiiiiii11iiit0@
000000GCCCCLfLG08@@@Cf088GGCL0GfffLCCLLLLCGLf11,:C1iiiiiii;ii111i11iG@
8@@@@@@@@@@@@@@@@@@0t0@8@GC8LfCCLffLLLLCCGCL1:,,,tCiiii1ii;;iii1111iL@
@@@@@@8888@8@@@@@@8G@@@@@Ct80LtLGG0888@@8GL1;::,,1GGCLft1iiii11ii11f0@
@@@@@@@@888888@@@@8@@@@@@C;C00LttfCGGCCCLtiiii:,;fLCG888GLf11111111f8@
@@@@@@@@@8880G0@@8@@@@@@@C,108880Cft1i11iitfti,i1LGCGGG0@@@0Gft111ff0@
088@@@@@@@880GCL8@@@@@@@@G,:t0@8880GGGGLfLCLi:tCtGG0GGGGGG08@@80CffG8@
GGG08@@@@@8800G0888888GtiLt;1tC88000GG0G00L;iCGLti,tGG0GGGG0888@@8088@
CCCC08@@@88800GCLfffL0@01tLLLCLC08888880GL1L00ti;;11LC0G00GG000008@@@@
CCCLCG08@8800GGCLfffffC88CLLC0ffG888800GLL0800ttLCGGLC0000000GCGG08@@@
0GGGGGGG00800GGGCCLLLLfLG8GCGfttLG0G8GLL00008GfLGGGGGG0000000G00008@@@
@88@@8888888888880000GGG08@@8CG0G00088G8@8@@@CG88888888888888@@88@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888@@@@@@@
