CG8888Gti;:::::::::::::::::::::::;;1111iii:;;;;;;;;;;iii11ii;iiiiiiiiiii
fLG00GLti;::::::::::::::::::::::,,,::ii;1fti:;;;;;;;;;iii1i;;;;iiiiiiiii
1tfLft1i;;;::::::::::::::;:::,,,,,,,,....,;1i;;;;;;;;;;iiii;;;;;;;;;;iii
;i1t1i;;;;::::::;;:::::;;::,,,,,,,,,,,,....;1i;:;::;;;;iiii;;;;;;;;;;;;i
;;iiii;;;;::::::;;;:::::::::;;;:::::::,,,,,.it1;::::;;;iiii;;;;;;;;;;;;;
;;;;i;;;;:::::::::;:,:::;tfLLLfft11ii;;::::,.;ii:::::;;iiii;::;;;;;;;;;;
ii1t1i;;;;:::::::::,,:;1LCCCCLLfft1iii;;;:;:,,;i;::::;;iiii;::::;;;;;;;;
i1tff1i;;;:::,,,,,,.,;fCCCCCCCLftt11ii;;;;;;:,:1;::::;;;iii;::::::::;;;;
iitft1iii;:::,,,,,,..:CGCCLCLLLft1tti;;;:;;;i: ii::::;;;ii;:::::::::::;;
itLLti;;;;::,,,,,,,:i;LCCLLfi;iitf1:,,::::::;:.;i:::::;;ii;::::::::::::;
i1fftii;;;::,,,,,,,:ftfCLftti;;iLLi:,:;:::::;;::::::::;;ii;:::::::::::::
;;;i;;;;;:::,,,,,,,,1ffCCCCLLffCGf;:::::;;;;i;,:::::::;;;;;:::::::::::::
:::::::::::,,,,,,,,,iCLCCGCCLCLGGfi;;,::;;;;;;,;::::::::::::::::::::::::
:::::::::::,,,,,,,,,,CGLCCCCCt1ffi:,,,,:;;:::;:;:::::,,,,,,,,::,::::::::
:;;::::;;::,,,,,,,,,.ifLCCCCfiLffi;;::::;:::::::,:::,,,,::,,,,:,,:::::::
::;;;:;;;::,,,.,,......iCLCLtLLff11i:;::::::;i,,,,,,,,,:::::,,,,,,,,::::
::::;;;;;::,,,,,,,,,,,.,tLLLLttf1ii;:::,::::i;,,,,,,,,:::;;::,,,,,,,,:::
:,,,:::;;;::::,,,,,,,,,.;fLLftff1i;;;:::::::;,,,,,,,,,,:::::,,,,,,,,,,::
,,,,,,:::::::,,,,,,,,,,,;LftffffLt11;:::::::::,:,,,,,,,,,:,,,,,,,,,,,,,:
,,,,,,:::::,,,,,,,,.,,:::1ft11fft1ii::::,,,,.:.,i;:,,,,,,,,,,,,,,,,,,,,:
,,,,,,::;:::,,,:::,::,,. .,i1111;::,,,,,... ..  .,:;;:,,..,,,,,,,,,,,,,:
,,,,,,::;::,,,::::,,.,,. ....,;it1;:,,..   .       .,:;;;::,,,,,,,,,,,,:
,,,,,,:::::::::,,....,......... 1GLffi.          ..    .,:;;;::,,,,,,,,:
,,,,,,,::::,,,................. iGLf1;.    .............. ..,,:;;::,,,,:
,,,,,,:,,,................,...... ..  ..........................,,:;;:,:
,,,:,,,,............................................................,:;:
